REACT_APP_FIREBASE_API_KEY=AIzaSyCaWc32lPJj6SWwOSTlcie02uGBRTFjqzI

REACT_APP_FIREBASE_AUTH_DOMAIN=classnotes-production.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=https://classnotes-production-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=classnotes-production

REACT_APP_FIREBASE_STORAGE_BUCKET=classnotes-production.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=607159512925

REACT_APP_FIREBASE_APP_ID=1:607159512925:web:22a2b4d78fab034bf042b4